{% extends 'layout/base.html' %}

{% block title %}Trang chủ{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero relative overflow-hidden">
    <img class="object-cover w-full h-full absolute top-0 left-0 z-0" src="https://www.chap-con.com/wp-content/uploads/2021/12/4946-2021-1118-chapman-lowell-hospital-randall-garnick-photography.jpg" alt="Hình ảnh bệnh viện">
    <div class="container mx-auto py-20 relative z-10 text-white text-center">
      <h1 class="text-4xl font-bold mb-4">CHÀO MỪNG BẠN ĐẾN VỚI PHÒNG MẠCH TƯ LT CLINIC</h1>
      <p class="text-lg font-bold">Chúng tôi cam kết mang đến cho bạn dịch vụ y tế chất lượng cao và thân thiện.</p>
      <!-- {% if not current_user.is_authenticated or current_user.loaiNguoiDung == Role.Patient %}
      <a href="#" class="bg-white text-blue-500 font-bold px-6 py-2 mt-4 rounded-full inline-block hover:bg-blue-400">Đặt lịch ngay</a>
      {% endif %} -->
    </div>
  </section>

  <!-- About Section -->
  <section class="about-section py-16">
    <div class="container mx-auto">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
        <div class="text-center md:text-left">
          <img src="https://th.bing.com/th/id/OIP.Nd6Ig0fqeYoMVtxyT8nKnAHaFi?rs=1&pid=ImgDetMain" alt="Phòng khám tư nhân" class="rounded-lg shadow-md">
        </div>
        <div class="text-center md:text-left">
          <h2 class="text-3xl font-bold mb-4">Về chúng tôi</h2>
          <p class="text-lg">Chúng tôi là một phòng khám tư nhân chuyên nghiệp, luôn hướng đến việc cung cấp các dịch vụ y tế tốt nhất cho bệnh nhân.</p>
          <p class="text-lg mt-4">Chúng tôi có đội ngũ y bác sĩ tận tâm, giàu kinh nghiệm để đảm bảo bạn nhận được sự chăm sóc tốt nhất.</p>
        </div>
      </div>
    </div>
  </section>
{% endblock %}